<!DOCTYPE html PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html lang="en" dir="ltr">
<head> 
    <title>PaySwarm Vocabulary</title> 
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
    <!-- 
      === NOTA BENE ===
      For the three scripts below, if your spec resides on dev.w3 you can check them
      out in the same tree and use relative links so that they'll work offline,
     --> 
     
     
  <style type="text/css">
/*****************************************************************
 * ReSpec CSS
 * Robin Berjon <robin at berjon dot com>
 * v0.05 - 2009-07-31
 *****************************************************************/


/* --- INLINES --- */
em.rfc2119 { 
    text-transform:     lowercase;
    font-variant:       small-caps;
    font-style:         normal;
    color:              #900;
}

h1 acronym, h2 acronym, h3 acronym, h4 acronym, h5 acronym, h6 acronym, a acronym,
h1 abbr, h2 abbr, h3 abbr, h4 abbr, h5 abbr, h6 abbr, a abbr {
    border: none;
}

dfn {
    font-weight:    bold;
}

a.internalDFN {
    color:  inherit;
    border-bottom:  medium solid #99c;
    text-decoration:    none;
}

a.externalDFN {
    color:  inherit;
    border-bottom:  medium dotted #ccc;
    text-decoration:    none;
}

a.bibref {
    text-decoration:    none;
}

code {
    color:  #ff4500;
}


/* --- WEB IDL --- */
pre.idl {
    border-top: 1px solid #90b8de;
    border-bottom: 1px solid #90b8de;
    padding:    1em;
    line-height:    120%;
}

pre.idl::before {
    content:    "WebIDL";
    display:    block;
    width:      150px;
    background: #90b8de;
    color:  #fff;
    font-family:    initial;
    padding:    3px;
    font-weight:    bold;
    margin: -1em 0 1em -1em;
}

.idlType {
    color:  #ff4500;
    font-weight:    bold;
    text-decoration:    none;
}

/*.idlModule*/
/*.idlModuleID*/
/*.idlInterface*/
.idlInterfaceID {
    font-weight:    bold;
    color:  #005a9c;
}

.idlSuperclass {
    font-style: italic;
    color:  #005a9c;
}

/*.idlAttribute*/
.idlAttrType {
    color:  #005a9c;
}
.idlAttrName {
    color:  #ff4500;
}
.idlAttrName a {
    color:  #ff4500;
    border-bottom:  1px dotted #ff4500;
    text-decoration: none;
}

/*.idlMethod*/
.idlMethType {
    color:  #005a9c;
}
.idlMethName {
    color:  #ff4500;
}
.idlMethName a {
    color:  #ff4500;
    border-bottom:  1px dotted #ff4500;
    text-decoration: none;
}

/*.idlParam*/
.idlParamType {
    color:  #005a9c;
}
.idlParamName {
    font-style: italic;
}

.extAttr {
    color:  #666;
}

/*.idlConst*/
.idlConstType {
    color:  #005a9c;
}
.idlConstName {
    color:  #ff4500;
}
.idlConstName a {
    color:  #ff4500;
    border-bottom:  1px dotted #ff4500;
    text-decoration: none;
}

/*.idlException*/
.idlExceptionID {
    font-weight:    bold;
    color:  #c00;
}

.idlTypedefID, .idlTypedefType {
    color:  #005a9c;
}

.idlRaises, .idlRaises a.idlType, .idlRaises a.idlType code, .excName a, .excName a code {
    color:  #c00;
    font-weight:    normal;
}

.excName a {
    font-family:    monospace;
}

.idlRaises a.idlType, .excName a.idlType {
    border-bottom:  1px dotted #c00;
}

.excGetSetTrue, .excGetSetFalse, .prmNullTrue, .prmNullFalse, .prmOptTrue, .prmOptFalse {
    width:  45px;
    text-align: center;
}
.excGetSetTrue, .prmNullTrue, .prmOptTrue { color:  #0c0; }
.excGetSetFalse, .prmNullFalse, .prmOptFalse { color:  #c00; }

.idlImplements a {
    font-weight:    bold;
}

dl.attributes, dl.methods, dl.constants {
    margin-left:    2em;
}

.attributes dt, .methods dt, .constants dt {
    font-weight:    normal;
}

.attributes dt code, .methods dt code, .constants dt code {
    font-weight:    bold;
    color:  #000;
    font-family:    monospace;
}

.attributes dt code {
    background:  #ffffd2;
}

.attributes dt .idlAttrType code {
    color:  #005a9c;
    background:  transparent;
    font-family:    inherit;
    font-weight:    normal;
    font-style: italic;
}

.methods dt code {
    background:  #d9e6f8;
}

.constants dt code {
    background:  #ddffd2;
}

.attributes dd, .methods dd, .constants dd {
    margin-bottom:  1em;
}

table.parameters, table.exceptions {
    border-spacing: 0;
    border-collapse:    collapse;
    margin: 0.5em 0;
    width:  100%;
}
table.parameters { border-bottom:  1px solid #90b8de; }
table.exceptions { border-bottom:  1px solid #deb890; }

.parameters th, .exceptions th {
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
    font-family:    initial;
    font-weight:    normal;
    text-shadow:    #666 1px 1px 0;
}
.parameters th { background: #90b8de; }
.exceptions th { background: #deb890; }

.parameters td, .exceptions td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
    vertical-align: top;
}

.parameters tr:first-child td, .exceptions tr:first-child td {
    border-top: none;
}

.parameters td.prmName, .exceptions td.excName, .exceptions td.excCodeName {
    width:  100px;
}

.parameters td.prmType {
    width:  120px;
}

table.exceptions table {
    border-spacing: 0;
    border-collapse:    collapse;
    width:  100%;
}

/* --- TOC --- */
.toc a {
    text-decoration:    none;
}

a .secno {
    color:  #000;
}

/* --- TABLE --- */
table.simple {
    border-spacing: 0;
    border-collapse:    collapse;
    border-bottom:  3px solid #005a9c;
}

.simple th {
    background: #005a9c;
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
}

.simple th[scope="row"] {
    background: inherit;
    color:  inherit;
    border-top: 1px solid #ddd;
}

.simple td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
}

.simple tr:nth-child(even) {
    background: #f0f6ff;
}

/* --- DL --- */
.section dd > p:first-child {
    margin-top: 0;
}

.section dd > p:last-child {
    margin-bottom: 0;
}

.section dd {
    margin-bottom:  1em;
}

.section dl.attrs dd, .section dl.eldef dd {
    margin-bottom:  0;
}

/* --- EXAMPLES --- */
pre.example {
    border-top: 1px solid #ff4500;
    border-bottom: 1px solid #ff4500;
    padding:    1em;
    margin-top: 1em;
}

pre.example::before {
    content:    "Example";
    display:    block;
    width:      150px;
    background: #ff4500;
    color:  #fff;
    font-family:    initial;
    padding:    3px;
    font-weight:    bold;
    margin: -1em 0 1em -1em;
}

/* --- EDITORIAL NOTES --- */
.issue {
    padding:    1em;
    border: 1px solid #f00;
    background: #ffc;
}

.issue::before {
    content:    "Issue";
    display:    block;
    width:  150px;
    margin: -1.5em 0 0.5em 0;
    font-weight:    bold;
    border: 1px solid #f00;
    background: #fff;
    padding:    3px 1em;
}

.note {
    padding:    1em;
    border: 2px solid #cff6d9;
    background: #e2fff0;
}

.note::before {
    content:    "Note";
    display:    block;
    width:  150px;
    margin: -1.5em 0 0.5em 0;
    font-weight:    bold;
    border: 1px solid #cff6d9;
    background: #fff;
    padding:    3px 1em;
}

/* --- SYNTAX HIGHLIGHTING --- */
pre.sh_sourceCode {
  background-color: white;
  color: black;
  font-style: normal;
  font-weight: normal;
}

pre.sh_sourceCode .sh_keyword { color: #005a9c; font-weight: bold; }           /* language keywords */
pre.sh_sourceCode .sh_type { color: #666; }                            /* basic types */
pre.sh_sourceCode .sh_usertype { color: teal; }                             /* user defined types */
pre.sh_sourceCode .sh_string { color: red; font-family: monospace; }        /* strings and chars */
pre.sh_sourceCode .sh_regexp { color: orange; font-family: monospace; }     /* regular expressions */
pre.sh_sourceCode .sh_specialchar { color: 	#ffc0cb; font-family: monospace; }  /* e.g., \n, \t, \\ */
pre.sh_sourceCode .sh_comment { color: #A52A2A; font-style: italic; }         /* comments */
pre.sh_sourceCode .sh_number { color: purple; }                             /* literal numbers */
pre.sh_sourceCode .sh_preproc { color: #00008B; font-weight: bold; }       /* e.g., #include, import */
pre.sh_sourceCode .sh_symbol { color: blue; }                            /* e.g., <, >, + */
pre.sh_sourceCode .sh_function { color: black; font-weight: bold; }         /* function calls and declarations */
pre.sh_sourceCode .sh_cbracket { color: red; }                              /* block brackets (e.g., {, }) */
pre.sh_sourceCode .sh_todo { font-weight: bold; background-color: #00FFFF; }   /* TODO and FIXME */

/* Predefined variables and functions (for instance glsl) */
pre.sh_sourceCode .sh_predef_var { color: #00008B; }
pre.sh_sourceCode .sh_predef_func { color: #00008B; font-weight: bold; }

/* for OOP */
pre.sh_sourceCode .sh_classname { color: teal; }

/* line numbers (not yet implemented) */
pre.sh_sourceCode .sh_linenum { display: none; }

/* Internet related */
pre.sh_sourceCode .sh_url { color: blue; text-decoration: underline; font-family: monospace; }

/* for ChangeLog and Log files */
pre.sh_sourceCode .sh_date { color: blue; font-weight: bold; }
pre.sh_sourceCode .sh_time, pre.sh_sourceCode .sh_file { color: #00008B; font-weight: bold; }
pre.sh_sourceCode .sh_ip, pre.sh_sourceCode .sh_name { color: #006400; }

/* for Prolog, Perl... */
pre.sh_sourceCode .sh_variable { color: #006400; }

/* for LaTeX */
pre.sh_sourceCode .sh_italics { color: #006400; font-style: italic; }
pre.sh_sourceCode .sh_bold { color: #006400; font-weight: bold; }
pre.sh_sourceCode .sh_underline { color: #006400; text-decoration: underline; }
pre.sh_sourceCode .sh_fixed { color: green; font-family: monospace; }
pre.sh_sourceCode .sh_argument { color: #006400; }
pre.sh_sourceCode .sh_optionalargument { color: purple; }
pre.sh_sourceCode .sh_math { color: orange; }
pre.sh_sourceCode .sh_bibtex { color: blue; }

/* for diffs */
pre.sh_sourceCode .sh_oldfile { color: orange; }
pre.sh_sourceCode .sh_newfile { color: #006400; }
pre.sh_sourceCode .sh_difflines { color: blue; }

/* for css */
pre.sh_sourceCode .sh_selector { color: purple; }
pre.sh_sourceCode .sh_property { color: blue; }
pre.sh_sourceCode .sh_value { color: #006400; font-style: italic; }

/* other */
pre.sh_sourceCode .sh_section { color: black; font-weight: bold; }
pre.sh_sourceCode .sh_paren { color: red; }
pre.sh_sourceCode .sh_attribute { color: #006400; }

</style><link href="//www.w3.org/StyleSheets/TR/w3c-unofficial" rel="stylesheet" type="text/css" charset="utf-8"></head> 
  <body style="display: inherit; "><div class="head"><p></p><h1>PaySwarm Vocabulary</h1><h2 id="unofficial-draft-06-march-2011">Unofficial Draft 06 March 2011</h2><dl><dt>Editor:</dt><dd><a href="http://digitalbazaar.com/">Manu Sporny</a>, <a href="http://digitalbazaar.com/">Digital Bazaar, Inc.</a></dd></dl><p class="copyright"> Copyright 2009-2010 © Digital Bazaar, Inc.</p><hr></div> 
    <div id="abstract" class="introductory section"><h2 id="abstract-1">Abstract</h2> 
      <p> 
      </p> 
    </div><div id="sotd" class="introductory section"><h2 id="status-of-this-document">Status of This Document</h2><p>This document is merely a draft PaySwarm Exploratory Group document. It has no official standing of any kind and does not represent consensus of the Web community.</p></div><div id="toc" class="section"><h2 class="introductory" id="table-of-contents">Table of Contents</h2><ul class="toc"><li><a href="#introduction"><span class="secno">1. </span>Introduction</a></li><li><a href="#classes"><span class="secno">2. </span>Classes</a></li><li><ul class="toc"><li><a href="#Asset"><span class="secno">2.1 </span>Asset</a></li><li><a href="#Contract"><span class="secno">2.2 </span>Contract</a></li><li><a href="#Data"><span class="secno">2.3 </span>Data</a></li><li><a href="#License"><span class="secno">2.4 </span>License</a></li><li><a href="#Listing"><span class="secno">2.5 </span>Listing</a></li><li><a href="#Payee"><span class="secno">2.6 </span>Payee</a></li><li><a href="#WebPage"><span class="secno">2.7 </span>WebPage</a></li></ul></li><li><a href="#constants"><span class="secno">3. </span>Constants</a></li><li><ul class="toc"><li><a href="#NoAdditionalPayees"><span class="secno">3.1 </span>NoAdditionalPayees</a></li></ul></li><li><a href="#properties"><span class="secno">4. </span>Properties</a></li><li><ul class="toc"><li><a href="#asset"><span class="secno">4.1 </span>asset</a></li><li><a href="#assetAcquirer"><span class="secno">4.2 </span>assetAcquirer</a></li><li><a href="#assetHash"><span class="secno">4.3 </span>assetHash</a></li><li><a href="#assetProvider"><span class="secno">4.4 </span>assetProvider</a></li><li><a href="#authority"><span class="secno">4.5 </span>authority</a></li><li><a href="#contentUrl"><span class="secno">4.6 </span>contentUrl</a></li><li><a href="#licenseTemplate"><span class="secno">4.7 </span>licenseTemplate</a></li><li><a href="#licenseTerms"><span class="secno">4.8 </span>licenseTerms</a></li><li><a href="#identityHash"><span class="secno">4.9 </span>identityHash</a></li><li><a href="#license"><span class="secno">4.10 </span>license</a></li><li><a href="#licenseHash"><span class="secno">4.11 </span>licenseHash</a></li><li><a href="#listing"><span class="secno">4.12 </span>listing</a></li><li><a href="#listingHash"><span class="secno">4.13 </span>listingHash</a></li><li><a href="#owner"><span class="secno">4.14 </span>owner</a></li><li><a href="#role"><span class="secno">4.15 </span>role</a></li><li><a href="#"><span class="secno">4.16 </span>validFrom</a></li><li><a href="#validUntil"><span class="secno">4.17 </span>validUntil</a></li></ul></li><li><a href="#references"><span class="secno">A. </span>References</a></li><li><ul class="toc"><li><a href="#normative-references"><span class="secno">A.1 </span>Normative references</a></li><li><a href="#informative-references"><span class="secno">A.2 </span>Informative references</a></li></ul></li></ul></div> 

    <div id="introduction" class="section">
      <h2 id="x1.-introduction"><span class="secno">1. </span>Introduction</h2>
      <p>
This document describes a number of classes and properties that can be used to 
express digital sales, rentals, contracts, licenses and micropayment-based
exchanges on the Semantic Web. These include things such as micropayments for
blog articles, video rentals, electronic magazine subscriptions, data vending, 
provisioning of web services under legally enforceable contracts, 
and other novel business models that are powered by micropayments and the Web.
This vocabulary is a part of the 
<a href="http://payswarm.com/">PaySwarm Universal Web Payments
Specification</a>.
      </p>
    </div>

    <div id="classes" class="section">
      <h2 id="x2.-classes"><span class="secno">2. </span>Classes</h2>
      <div id="Asset" about="http://purl.org/payswarm#Asset" typeof="rdf:Property" class="section">
        <h3 id="x2.1-asset"><span class="secno">2.1 </span>Asset</h3>
        <p>
An asset describes a particular item that is provided as a part of a commercial
transaction. It is usually an item that can be accessed or acquired on the
basis of a sale or rental under the terms of a particular license.
        </p>
        <dl>
          <dt>Status</dt>
          <dd property="vs:term_status">unstable</dd>
          <dt>Parent Class</dt>
          <dd>owl:Thing</dd>
          <dt>Properties</dt>
          <dd>dc:title, dc:creator, ps:contentUrl, ps:assetProvider, 
          ps:authority, ps:validFrom, ps:validUntil, ps:signature</dd>
        </dl>
        <p>
The following example describes a web page asset with the title "PaySwarm
in Practice - Full Article #1". The article was created by "Digital Bazaar, 
Inc." and the information in the asset is valid from November 28th, 2010 to
November 28th, 2011. The asset is digitally signed by the person providing it
and thus can be cached, stored and then presented to someone else in a manner
that is verifiable by the receiving party.
        </p>
        <pre class="example">{
   "@": "https://example.org/articles/1#asset",
   "a": ["ps:Asset", "ps:WebPage"],
   "dc:title": "PaySwarm in Practice",
   "dc:creator": 
   {
      "foaf:name": "Digital Bazaar, Inc.",
   }
   "ps:contentUrl": "&lt;https://example.org/articles/1&gt;",
   "ps:assetProvider": "&lt;https://example.org/person/john-doe#me&gt;",
   "ps:authority": "&lt;https://payswarm.example.com/about#authority&gt;",
   "ps:validFrom": "2010-11-28T00:00:00Z^^xsd:dateTime",
   "ps:validUntil": "2011-11-28T00:00:00Z^^xsd:dateTime"
   "ps:signature": 
   {
       "a": "sig:JsonldSignature",
       "sig:signer": "&lt;https://payswarm.example.com/people/john-doe#key-5&gt;",
       "sig:signatureValue": "OWM3YzI4OGQzNGVkMzVmMmQ3ODIyZDY3NjI4NTIyZTk2MzQzNmExMgo="
   }
}</pre>
      </div>
      <div id="Contract" about="http://purl.org/payswarm#Contract" typeof="rdf:Property" class="section">
        <h3 id="x2.2-contract"><span class="secno">2.2 </span>Contract</h3>
        <p>
A contract is the result of a commercial transaction in PaySwarm and contains
information such as the Listing <a href="#Listing">Listing</a>, 
the <a href="#Asset">Asset</a> that was purchased, the parties involved in the
transaction, the <a href="#License">License</a> outlining the rights to the 
Asset, and payment information associated with the transaction.
        </p>
        <dl>
          <dt>Status</dt>
          <dd property="vs:term_status">unstable</dd>
          <dt>Parent Class</dt>
          <dd>com:Transaction</dd>
          <dt>Properties</dt>
          <dd>com:amount, com:currency, com:date, com:payee, com:transfer, dc:created, ps:asset, ps:assetProvider, ps:assetAcquirer, ps:assetProviderIdentity, ps:license, ps:listing, ps:signature</dd>
        </dl>
        <p>
The following example describes a purchase that occurred on March 2nd 2011
for a Web-based article called "PaySwarm in Practice". The article was authored
and listed for sale by Bob Smith and a personal use license was acquired by 
Jane, who may now peruse the article.
        </p>
        <pre class="example">{
   "@": "&lt;http://payswarm.example.com/contracts/28394729347&gt;",
   "a": ["&lt;ps:Transaction&gt;", "&lt;ps:Contract&gt;"],
   "com:amount": "0.05",
   "com:currency": "USD",
   "com:date": "2011-03-02T03:00:53Z^^&lt;xsd:dateTime&gt;",
   "com:payee": 
   [
      {
         "a": "&lt;com:Payee&gt;",
         "com:currency": "USD",
         "com:destination": "&lt;https://payswarm.example.com/i/authority/accounts/main&gt;",
         "com:payeePosition": 0,
         "com:rate": "10.00",
         "com:rateContext": "&lt;com:TaxExempt&gt;",
         "com:rateType": "&lt;com:InclusivePercentage&gt;",
         "rdfs:comment": "PaySwarm Authority Transaction Processing"
      }
   ],
   "com:transfer": 
   [
      {
         "a": "&lt;com:Transfer&gt;",
         "com:amount": "0.045",
         "com:currency": "USD",
         "com:destination": "&lt;https://payswarm.example.com/i/bob/accounts/primary&gt;",
         "com:forTransaction": "&lt;http://payswarm.example.com/contracts/28394729347&gt;",
         "com:source": "&lt;https://payswarm.example.com/i/jane/accounts/primary",
         "rdfs:comment": "Payment for PaySwarm in Practice by Bob Smith."
      },
      {
         "a": "com:Transfer",
         "com:amount": "0.005",
         "com:currency": "USD",
         "com:destination": "&lt;https://payswarm.example.com/i/authority/accounts/main&gt;",
         "com:forTransaction": "&lt;http://payswarm.example.com/contracts/28394729347&gt;",
         "com:source": "&lt;https://payswarm.example.com/i/jane/accounts/primary&gt;",
         "rdfs:comment": "PaySwarm Authority Transaction Processing"
      }
   ],
   "dc:created": "2011-03-02T03:00:53Z^^&lt;xsd:dateTime&gt;",
   "ps:asset": 
   {
      "@": "&lt;http://example.com/articles/1#asset&gt;",
      "a": ["&lt;ps:Asset&gt;", "&lt;ps:WebPage&gt;"],
      "dc:creator": 
      {
         "foaf:name": "Bob Smith"
      },
      "dc:title": "PaySwarm in Practice",
      "ps:assetProvider": "&lt;https://payswarm.example.com/i/bob&gt;",
      "ps:authority": "&lt;https://payswarm.example.com/client-config&gt;",
      "ps:contentUrl": "&lt;http://example.com/articles/1&gt;",
      "ps:signature": 
      {
         "a": "ps:JsonldSignature",
         "dc:created": "2011-03-02T00:00:00Z^^&lt;xsd:dateTime&gt;",
         "dc:creator": "&lt;https://payswarm.example.com/i/bob/keys/4&gt;",
         "ps:signatureValue": "XuLEGuq+ne56Qsc5Nic8I="
      }
   },
   "ps:assetAcquirer": "&lt;https://payswarm.example.com/i/jane&gt;",
   "ps:assetProviderIdentity": 
   {
      "ps:identityHash": "df913752be56fe0d37dcedc2d7f44708373d2a68"
   },
   "ps:license": 
   {
      "@": "&lt;http://payswarm.example.com/licenses/blogging&gt;",
      "a": "&lt;ps:License&gt;",
      "dc:format": "text/html",
      "ps:licenseTemplate": "Personal Use License ..."
   },
   "ps:listing": 
   {
      "@": "&lt;http://example.com/articles/1#listing&gt;",
      "a": ["&lt;gr:Offering&gt;", "&lt;ps:Listing&gt;"],
      "com:payee": 
      [
         {
            "@": "&lt;http://example.com/articles/1#listing-payee&gt;",
            "a": "&lt;com:Payee&gt;",
            "com:currency": "USD",
            "com:destination": "&lt;https://payswarm.example.com/i/bob/accounts/primary&gt;",
            "com:rate": "0.05",
            "com:rateType": "&lt;com:FlatAmount&gt;",
            "rdfs:comment": "Payment for PaySwarm in Practice by Digital Bazaar."
         }
      ],
      "com:payeeRule": 
      [
         {
            "a": "&lt;com:PayeeRule&gt;",
            "com:destinationOwnerType": "&lt;ps:Authority&gt;",
            "com:maximumRate": "10",
            "com:rateType": "&lt;com:InclusivePercentage&gt;"
         }
      ],
      "ps:asset": "&lt;http://example.com/articles/1#asset&gt;",
      "ps:assetHash": "14618b56ff597a2fed560db9aa0610fe442106a4",
      "ps:license": "&lt;http://payswarm.example.com/licenses/blogging&gt;",
      "ps:licenseHash": "0d8866836917f8ef58af44accb6efab9a10610ad",
      "ps:signature": 
      {
         "a": "&lt;ps:JsonldSignature&gt;",
         "dc:created": "2011-03-02T00:00:00Z^^&lt;xsd:dateTime&gt;",
         "dc:creator": "&lt;https://payswarm.example.com/i/bob/keys/4&gt;",
         "ps:signatureValue": "KXtwA5kXZBJzj1rkPMJmGDROjM+fpi2cJIB+Xqf10="
      },
      "ps:validFrom": "2011-03-02T00:00:00+0000^^&lt;xsd:dateTime&gt;",
      "ps:validUntil": "2011-03-03T00:00:00+0000^^&lt;xsd:dateTime&gt;"
   },
   "ps:listingHash": "1acbd23c3a7d8827270a959a2760f7c4ded98022",
   "ps:signature": 
   {
      "a": "&lt;ps:JsonldSignature&gt;",
      "dc:created": "2011-03-02T03:00:53Z^^&lt;xsd:dateTime&gt;",
      "dc:creator": "&lt;https://payswarm.example.com/i/authority/keys/1&gt;",
      "ps:signatureValue": "ZnGaAs0QCIfEAvCsj2TxRTs8ekQrbbQUXvTLWcQ0kQ=="
   }
}</pre>
      </div>
      <div id="Data" about="http://purl.org/payswarm#Data" typeof="rdf:Property" class="section">
        <h3 id="x2.3-data"><span class="secno">2.3 </span>Data</h3>
        <p>
The Data class is typically found as a decorator class for an Asset. That is
the Data class is usually found as an rdf:type descriptor attached to an
Asset. Data is used to specify that the asset is a pre-recorded or live 
stream of bytes.
        </p>
        <dl>
          <dt>Status</dt>
          <dd property="vs:term_status">unstable</dd>
          <dt>Parent Class</dt>
          <dd>owl:Thing</dd>
          <dt>Properties</dt>
          <dd></dd>
        </dl>
        <p>
The following example shows an asset for a byte stream for sale that is a 
video with the title "Learning How Cells Divide" by John Doe. 
        </p>
        <pre class="example">{
   "@": "&lt;http://example.com/videos#cell-division&gt;",
   "a": ["&lt;ps:Asset&gt;", "&lt;ps:Data&gt;"],
   "dc:creator": 
   {
      "foaf:name": "John Doe"
   },
   "dc:title": "Learning How Cells Divide",
   "ps:assetProvider": "&lt;https://payswarm.example.com/i/john&gt;",
   "ps:authority": "&lt;https://payswarm.example.com/client-config&gt;",
   "ps:contentUrl": "&lt;http://example.com/video/cell-division.mpg&gt;",
   "ps:signature": 
   {
      "a": "ps:JsonldSignature",
      "dc:created": "2011-03-12T00:00:00Z^^&lt;xsd:dateTime&gt;",
      "dc:creator": "&lt;https://payswarm.example.com/i/john/keys/2&gt;",
      "ps:signatureValue": "ne56Qsc5IXuLEGuq+Nic8="
   }
}</pre>
      </div>
      <div id="License" about="http://purl.org/payswarm#License" typeof="rdf:Property" class="section">
        <h3 id="x2.4-license"><span class="secno">2.4 </span>License</h3>
        <p>
A license is a legal description of a licensee's rights to a particular work
or service. Licenses are usually included as a part of a contract to express
what a buyer may do with the asset that has been purchased.
        </p>
        <dl>
          <dt>Status</dt>
          <dd property="vs:term_status">unstable</dd>
          <dt>Parent Class</dt>
          <dd>owl:Thing</dd>
          <dt>Properties</dt>
          <dd></dd>
        </dl>
        <p>
The following example describes an overly-simplified personal use license.
        </p>
        <pre class="example">{
   "@": "&lt;http://payswarm.example.com/licenses/personal-use&gt;",
   "a": "&lt;ps:License&gt;",
   "dc:format": "text/html",
   "ps:licenseTemplate": "This personal use license allows you to save the 
      purchased item onto any device that you own for your personal enjoyment."
}</pre>
      </div>
      <div id="Listing" about="http://purl.org/payswarm#Listing" typeof="rdf:Property" class="section">
        <h3 id="x2.5-listing"><span class="secno">2.5 </span>Listing</h3>
        <p>
A Listing describes the combination of an Asset that is for sale under a 
specific License and a set of payment terms that must be fulfilled in order 
to access the Asset. Listings are often published on websites that sell assets
via PaySwarm as a way to express wares for sale in a decentralized manner.
        </p>
        <dl>
          <dt>Status</dt>
          <dd property="vs:term_status">unstable</dd>
          <dt>Parent Class</dt>
          <dd>owl:Thing</dd>
          <dt>Properties</dt>
          <dd>com:payee, com:payeeRule, ps:asset, ps:assetHash, ps:license,
          ps:licenseHash, ps:signature, ps:validFrom, ps:validUntil</dd>
        </dl>
        <p>
The following example describes an asset for sale for $0.05 USD under a license
that covers acceptable use of blog posts. The offer is valid from March 2nd 
2011 to March 3rd 2011. The only restriction on additional payees is that the 
PaySwarm Authority (the organization processing the payment) may only take a 
maximum of 10% of the final sale price to cover their fees.
        </p>
        <pre class="example">{
   "@": "&lt;http://example.com/articles/1#listing&gt;",
   "a": ["&lt;gr:Offering&gt;", "&lt;ps:Listing&gt;"],
   "com:payee": 
   [
      {
         "@": "&lt;http://example.com/articles/1#listing-payee&gt;",
         "a": "&lt;com:Payee&gt;",
         "com:currency": "USD",
         "com:destination": "&lt;https://payswarm.example.com/i/bob/accounts/primary&gt;",
         "com:rate": "0.05",
         "com:rateType": "&lt;com:FlatAmount&gt;",
         "rdfs:comment": "Payment for PaySwarm in Practice by Digital Bazaar."
      }
   ],
   "com:payeeRule": 
   [
      {
         "a": "&lt;com:PayeeRule&gt;",
         "com:destinationOwnerType": "&lt;ps:Authority&gt;",
         "com:maximumRate": "10",
         "com:rateType": "&lt;com:InclusivePercentage&gt;"
      }
   ],
   "ps:asset": "&lt;http://example.com/articles/1#asset&gt;",
   "ps:assetHash": "14618b56ff597a2fed560db9aa0610fe442106a4",
   "ps:assetProvider": "&lt;https://payswarm.example.com/i/bob&gt;",
   "ps:license": "&lt;http://payswarm.example.com/licenses/blogging&gt;",
   "ps:licenseHash": "0d8866836917f8ef58af44accb6efab9a10610ad",
   "ps:signature": 
   {
      "a": "&lt;ps:JsonldSignature&gt;",
      "dc:created": "2011-03-02T00:00:00Z^^&lt;xsd:dateTime&gt;",
      "dc:creator": "&lt;https://payswarm.example.com/i/bob/keys/4&gt;",
      "ps:signatureValue": "KXtwA5kXZBJzj1rkPMJmGDROjM+fpi2cJIB+Xqf10="
   },
   "ps:validFrom": "2011-03-02T00:00:00+0000^^&lt;xsd:dateTime&gt;",
   "ps:validUntil": "2011-03-03T00:00:00+0000^^&lt;xsd:dateTime&gt;"
}</pre>
      </div>
      <div id="Payee" about="http://purl.org/payswarm#Payee" typeof="rdf:Property" class="section">
        <h3 id="x2.6-payee"><span class="secno">2.6 </span>Payee</h3>
        <p>
A Payee is an entity that must be paid as a part of a PaySwarm transaction. The
payee usually specifies the currency and rate as well as destination account
for the payment. A description of the purpose of the payment is usually included
in the Payee.
        </p>
        <dl>
          <dt>Status</dt>
          <dd property="vs:term_status">unstable</dd>
          <dt>Parent Class</dt>
          <dd>owl:Thing</dd>
          <dt>Properties</dt>
          <dd>com:currency, com:destination, com:rate, com:rateType, 
          rdfs:comment</dd>
        </dl>
        <p>
The following example describes a Payee that should receive $0.05 USD as a
result of a transaction. The rate is a flat amount, not a percentage. The
description for the payment has the title of an article that is being purchased
as well as the author.
        </p>
        <pre class="example">{
   "@": "&lt;http://example.com/articles/1#listing-payee&gt;",
   "a": "&lt;com:Payee&gt;",
   "com:currency": "USD",
   "com:destination": "&lt;https://payswarm.example.com/i/bob/accounts/primary&gt;",
   "com:rate": "0.05",
   "com:rateType": "&lt;com:FlatAmount&gt;",
   "rdfs:comment": "Payment for PaySwarm in Practice by Digital Bazaar."
}</pre>
      </div>
      <div id="WebPage" about="http://purl.org/payswarm#WebPage" typeof="rdf:Property" class="section">
        <h3 id="x2.7-webpage"><span class="secno">2.7 </span>WebPage</h3>
        <p>
The WebPage class is a decorator class for Assets. The decorator is usually
found as an additional rdf:type of an Asset which denotes that the asset is a
web page of some kind. This is opposed to an opaque byte stream that may or 
may not be viewable in a web browser.
        </p>
        <dl>
          <dt>Status</dt>
          <dd property="vs:term_status">unstable</dd>
          <dt>Parent Class</dt>
          <dd>owl:Thing</dd>
          <dt>Properties</dt>
          <dd>dc:title, dc:creator, ps:contentUrl, ps:assetProvider, 
          ps:authority, ps:validFrom, ps:validUntil, ps:signature</dd>
        </dl>
        <p>
The following example describes a web page titled "PaySwarm in Practice" that
was created by "Digital Bazaar, Inc.". The asset is valid from November 28th
2010 to November 28th 2011.
        </p>
        <pre class="example">{
   "@": "https://example.org/articles/1#asset",
   "a": ["ps:Asset", "ps:WebPage"],
   "dc:title": "PaySwarm in Practice",
   "dc:creator": 
   {
      "foaf:name": "Digital Bazaar, Inc.",
   }
   "ps:contentUrl": "&lt;https://example.org/articles/1&gt;",
   "ps:assetProvider": "&lt;https://example.org/person/john-doe#me&gt;",
   "ps:authority": "&lt;https://payswarm.example.com/about#authority&gt;",
   "ps:validFrom": "2010-11-28T00:00:00Z^^xsd:dateTime",
   "ps:validUntil": "2011-11-28T00:00:00Z^^xsd:dateTime"
   "ps:signature": 
   {
       "a": "sig:JsonldSignature",
       "sig:signer": "&lt;https://payswarm.example.com/people/john-doe#key-5&gt;",
       "sig:signatureValue": "OWM3YzI4OGQzNGVkMzVmMmQ3ODIyZDY3NjI4NTIyZTk2MzQzNmExMgo="
   }
}</pre>
      </div>
    </div>

    <div id="constants" class="section">
      <h2 id="x3.-constants"><span class="secno">3. </span>Constants</h2>
      <div id="NoAdditionalPayees" about="http://purl.org/payswarm#NoAdditionalPayees" typeof="rdf:Property" class="section">
        <h3 id="x3.1-noadditionalpayees"><span class="secno">3.1 </span>NoAdditionalPayees</h3>
        <p>
The NoAdditionalPayees constant is used as a com:rateType value in a 
com:PayeeRule object to specify that no additional payees are allowed for the
associated item. This is typically used when an asset owner does not want 
anyone else on the network to provide value-added services on top of their
asset.
        </p>
        <dl>
          <dt>Status</dt>
          <dd property="vs:term_status">unstable</dd>
          <dt>Domain</dt>
          <dd>com:rateType</dd>
        </dl>
        <p>
The following example specifies that no additional non-PaySwarm Authority 
payees can be added to the list of payees as a result of the sale of an 
asset or service.
        </p>
        <pre class="example">{
    "a": "&lt;com:PayeeRule&gt;",
    "com:rateType": "&lt;ps:NoAdditionalPayees&gt;",
}</pre>
      </div>
    </div>

    <div id="properties" class="section">
      <h2 id="x4.-properties"><span class="secno">4. </span>Properties</h2>
      <div id="asset" about="http://purl.org/payswarm#asset" typeof="rdf:Property" class="section">
        <h3 id="x4.1-asset"><span class="secno">4.1 </span>asset</h3>
        <p>
An asset specifies an item or service for sale via PaySwarm.
        </p>
        <dl>
          <dt>Status</dt>
          <dd property="vs:term_status">unstable</dd>
          <dt>Domain</dt>
          <dd>com:Listing, com:Contract, owl:Thing</dd>
          <dt>Range</dt>
          <dd>com:Asset</dd>
        </dl>
        <p>
The following example shows a portion of a contract containing the description 
of an Asset that was a part of the purchase.
        </p>
        <pre class="example">{
   "@": "&lt;http://payswarm.example.com/contracts/28394729347&gt;",
   "a": ["&lt;ps:Transaction&gt;", "&lt;ps:Contract&gt;"],
   "com:amount": "0.05",
   "com:currency": "USD",
   "com:date": "2011-03-02T03:00:53Z^^&lt;xsd:dateTime&gt;",
   "com:payee": [ ... ],
   "com:transfer": [ ... ],
   "dc:created": "2011-03-02T03:00:53Z^^&lt;xsd:dateTime&gt;",
   "ps:asset": 
   {
      "@": "&lt;http://example.com/articles/1#asset&gt;",
      "a": ["&lt;ps:Asset&gt;", "&lt;ps:WebPage&gt;"],
      "dc:creator": 
      {
         "foaf:name": "Bob Smith"
      },
      "dc:title": "PaySwarm in Practice",
      "ps:assetProvider": "&lt;https://payswarm.example.com/i/bob&gt;",
      "ps:authority": "&lt;https://payswarm.example.com/client-config&gt;",
      "ps:contentUrl": "&lt;http://example.com/articles/1&gt;",
      "ps:signature": 
      {
         "a": "ps:JsonldSignature",
         "dc:created": "2011-03-02T00:00:00Z^^&lt;xsd:dateTime&gt;",
         "dc:creator": "&lt;https://payswarm.example.com/i/bob/keys/4&gt;",
         "ps:signatureValue": "XuLEGuq+ne56Qsc5Nic8I="
      }
   },
   "ps:assetAcquirer": "&lt;https://payswarm.example.com/i/jane&gt;",
   "ps:assetProviderIdentity": 
   {
      "ps:identityHash": "df913752be56fe0d37dcedc2d7f44708373d2a68"
   },
   ...
}</pre>
      </div>
      <div id="assetAcquirer" about="http://purl.org/payswarm#assetAcquirer" typeof="rdf:Property" class="section">
        <h3 id="x4.2-assetacquirer"><span class="secno">4.2 </span>assetAcquirer</h3>
        <p>
An asset acquirer is an entity that has acquired the rights to a particular 
asset via a PaySwarm transaction.
        </p>
        <dl>
          <dt>Status</dt>
          <dd property="vs:term_status">unstable</dd>
          <dt>Domain</dt>
          <dd>com:Contract, owl:Thing</dd>
          <dt>Range</dt>
          <dd>xsd:anyURI</dd>
        </dl>
        <p>
The following example shows a contract that specifies a ps:assetAcquirer with
a value of <code>https://payswarm.example.com/i/jane</code>.
        </p>
        <pre class="example">{
   "@": "&lt;http://payswarm.example.com/contracts/28394729347&gt;",
   "a": ["&lt;ps:Transaction&gt;", "&lt;ps:Contract&gt;"],
   "com:amount": "0.05",
   "com:currency": "USD",
   "com:date": "2011-03-02T03:00:53Z^^&lt;xsd:dateTime&gt;",
   "com:payee": [ ... ],
   "com:transfer": [ ... ],
   "dc:created": "2011-03-02T03:00:53Z^^&lt;xsd:dateTime&gt;",
   "ps:asset": { ... },
   "ps:assetAcquirer": "&lt;https://payswarm.example.com/i/jane&gt;",
   "ps:assetProviderIdentity": 
   {
      "ps:identityHash": "df913752be56fe0d37dcedc2d7f44708373d2a68"
   },
   ...
}</pre>
      </div>
      <div id="assetHash" about="http://purl.org/payswarm#assetHash" typeof="rdf:Property" class="section">
        <h3 id="x4.3-assethash"><span class="secno">4.3 </span>assetHash</h3>
        <p>
An asset hash is used as a unique identifier for a graph of asset information.
These hashes exist so that the asset provider can refer to the asset by the
hash instead of having to re-transmit the entire asset when communicating with
a PaySwarm Authority. The hashes also provide a checksum on asset information
such that both the asset provider and PaySwarm Authority know that each is
talking about the same asset when the hash is used in Web service calls. Asset
hash information <em class="rfc2119" title="may">may</em> be used to make Asset caching decisions by a PaySwarm
Authority. The asset hash is generated by following this algorithm:
        </p>
        <ol>
          <li>
Encode the Asset graph in JSON-LD normalized form.
          </li>
          <li>Generate a SHA-1 on the JSON-LD normalized form.</li>
        </ol>
        <p>
When generating an asset hash, the following features <em class="rfc2119" title="must not">must not</em> exist in the
Asset graph:
        </p>
        <ul>
          <li>Graph cycles, which will result in non-deterministic 
serialization of the graph.</li>
          <li>Blank Nodes, which will result in non-deterministic serialization
due to different Blank Node names.</li>
        </ul>
        <dl>
          <dt>Status</dt>
          <dd property="vs:term_status">unstable</dd>
          <dt>Domain</dt>
          <dd>ps:Asset</dd>
          <dt>Range</dt>
          <dd>xsd:string</dd>
        </dl>
        <p>
The following example describes a listing that contains information about an
ps:Asset as well as the ps:assetHash.
        </p>
        <pre class="example">{
    "@": "&lt;https://example.org/articles/1#listing&gt;",
    "a": "&lt;ps:Listing&gt;",
    "ps:asset":
    {
        "@": "https://example.org/articles/1#asset",
        "a": ["ps:Asset", "ps:WebPage"],
        "dc:title": "PaySwarm in Practice - Full Article #1",
        "dc:creator": 
        {
           "foaf:name": "Digital Bazaar, Inc.",
        }
        "ps:contentUrl": "&lt;https://example.org/articles/1&gt;",
        "ps:assetProvider": "&lt;https://example.org/person/john-doe#me&gt;",
        "ps:authority": "&lt;https://payswarm.example.com/about#authority&gt;",
        "ps:validFrom": "2010-11-28T00:00:00Z^^xsd:dateTime",
        "ps:validUntil": "2011-11-28T00:00:00Z^^xsd:dateTime"
        "ps:signature": 
        {
            "a": "sig:JsonldSignature",
            "sig:signer": "&lt;https://payswarm.example.com/people/john-doe#key-5&gt;",
            "sig:signatureValue": "OWM3YzI4OGQzNGVkMzVmMmQ3ODIyZDY3NjI4NTIyZTk2MzQzNmExMgo="
        }
    },
    "ps:assetHash": "37b082b5c45a31d1c4b82da667f74e9b6686a95a"
}</pre>
      </div>
      <div id="assetProvider" about="http://purl.org/payswarm#assetProvider" typeof="rdf:Property" class="section">
        <h3 id="x4.4-assetprovider"><span class="secno">4.4 </span>assetProvider</h3>
        <p>
An asset provider is the entity providing an asset for sale. Typically, the 
assetProvider is the legal owner of the asset that is being listed for sale.
Ownership of an asset can manifest in a variety of different forms. 
Copyright ownership, physical ownership, and sub-leased property or services
are just a few of the types of ownership that allow one to be listed as a
ps:assetProvider.
        </p>
        <dl>
          <dt>Status</dt>
          <dd property="vs:term_status">unstable</dd>
          <dt>Domain</dt>
          <dd>ps:Listing</dd>
          <dt>Range</dt>
          <dd>xsd:anyURI</dd>
        </dl>
        <p>
The following example describes a ps:Listing that specifies a ps:assetProvider
with a value of <code>https://payswarm.example.com/i/bob</code>.
        </p>
        <pre class="example">{
   "@": "&lt;http://example.com/articles/1#listing&gt;",
   "a": ["&lt;gr:Offering&gt;", "&lt;ps:Listing&gt;"],
   "com:payee": 
   [
      {
         "@": "&lt;http://example.com/articles/1#listing-payee&gt;",
         "a": "&lt;com:Payee&gt;",
         "com:currency": "USD",
         "com:destination": "&lt;https://payswarm.example.com/i/bob/accounts/primary&gt;",
         "com:rate": "0.05",
         "com:rateType": "&lt;com:FlatAmount&gt;",
         "rdfs:comment": "Payment for PaySwarm in Practice by Digital Bazaar."
      }
   ],
   "com:payeeRule": 
   [
      {
         "a": "&lt;com:PayeeRule&gt;",
         "com:destinationOwnerType": "&lt;ps:Authority&gt;",
         "com:maximumRate": "10",
         "com:rateType": "&lt;com:InclusivePercentage&gt;"
      }
   ],
   "ps:asset": "&lt;http://example.com/articles/1#asset&gt;",
   "ps:assetHash": "14618b56ff597a2fed560db9aa0610fe442106a4",
   "ps:assetProvider": "&lt;https://payswarm.example.com/i/bob&gt;",
   "ps:license": "&lt;http://payswarm.example.com/licenses/blogging&gt;",
   "ps:licenseHash": "0d8866836917f8ef58af44accb6efab9a10610ad",
   "ps:signature": 
   {
      "a": "&lt;ps:JsonldSignature&gt;",
      "dc:created": "2011-03-02T00:00:00Z^^&lt;xsd:dateTime&gt;",
      "dc:creator": "&lt;https://payswarm.example.com/i/bob/keys/4&gt;",
      "ps:signatureValue": "KXtwA5kXZBJzj1rkPMJmGDROjM+fpi2cJIB+Xqf10="
   },
   "ps:validFrom": "2011-03-02T00:00:00+0000^^&lt;xsd:dateTime&gt;",
   "ps:validUntil": "2011-03-03T00:00:00+0000^^&lt;xsd:dateTime&gt;"
}</pre>
      </div>
      <div id="authority" about="http://purl.org/payswarm#authority" typeof="rdf:Property" class="section">
        <h3 id="x4.5-authority"><span class="secno">4.5 </span>authority</h3>
        <p>
An authority is used to specify a PaySwarm authority that should be used to
process contracts containing a particular Listing or Asset.
        </p>
        <dl>
          <dt>Status</dt>
          <dd property="vs:term_status">unstable</dd>
          <dt>Domain</dt>
          <dd>TBD</dd>
          <dt>Range</dt>
          <dd>TBD</dd>
        </dl>
        <p>
The following example describes an asset that specifies that any purchase of
the asset should be performed via the 
<code>https://payswarm.example.com/client-config</code> PaySwarm Authority.
        </p>
        <pre class="example">{
   "@": "&lt;http://example.com/videos#cell-division&gt;",
   "a": ["&lt;ps:Asset&gt;", "&lt;ps:Data&gt;"],
   "dc:creator": 
   {
      "foaf:name": "John Doe"
   },
   "dc:title": "Learning How Cells Divide",
   "ps:assetProvider": "&lt;https://payswarm.example.com/i/john&gt;",
   "ps:authority": "&lt;https://payswarm.example.com/client-config&gt;",
   "ps:contentUrl": "&lt;http://example.com/video/cell-division.mpg&gt;",
   "ps:signature": 
   {
      "a": "ps:JsonldSignature",
      "dc:created": "2011-03-12T00:00:00Z^^&lt;xsd:dateTime&gt;",
      "dc:creator": "&lt;https://payswarm.example.com/i/john/keys/2&gt;",
      "ps:signatureValue": "ne56Qsc5IXuLEGuq+Nic8="
   }
}</pre>
      </div>
      <div id="contentUrl" about="http://purl.org/payswarm#contentUrl" typeof="rdf:Property" class="section">
        <h3 id="x4.6-contenturl"><span class="secno">4.6 </span>contentUrl</h3>
        <p>
The content URL is used to specify the viewing or the download location for a
particular piece of content. The content URL is usually specified along-side 
the asset in the event that the asset description is expressed in a place
that is different from the location of the asset.
        </p>
        <dl>
          <dt>Status</dt>
          <dd property="vs:term_status">unstable</dd>
          <dt>Domain</dt>
          <dd>com:Asset, owl:Thing</dd>
          <dt>Range</dt>
          <dd>xsd:anyURI</dd>
        </dl>
        <p>
The following example TBD.
        </p>
        <pre class="example">{
}</pre>
      </div>
      <div id="licenseTemplate" about="http://purl.org/payswarm#licenseTemplate" typeof="rdf:Property" class="section">
        <h3 id="x4.7-licensetemplate"><span class="secno">4.7 </span>licenseTemplate</h3>
        <p>
The license template is used to express the boilerplate language in a license.
The template is usually expressed in HTML and contains portions of markup that
are replaceable via software. For example, a section of the ps:licenseTemplate
may contain the following markup: 
<code>&lt;span property="ex:serialNumber"&gt;&lt;/span&gt;</code>. The previous code
snippet would be expanded when the contract is processed. For instance,
a unique serial number specific to the purchased contract would be placed into
the <code>span</code> element. The ps:licenseTemplate is frequently used in
combination with the ps:licenseTerms property.
        </p>
        <dl>
          <dt>Status</dt>
          <dd property="vs:term_status">unstable</dd>
          <dt>Domain</dt>
          <dd>ps:License, owl:Thing</dd>
          <dt>Range</dt>
          <dd>xsd:string</dd>
        </dl>
        <p>
The following example TBD.
        </p>
        <pre class="example">{
}</pre>
      </div>
      <div id="licenseTerms" about="http://purl.org/payswarm#licenseTerms" typeof="rdf:Property" class="section">
        <h3 id="x4.8-licenseterms"><span class="secno">4.8 </span>licenseTerms</h3>
        <p>
The license terms are used in conjunction with the ps:licenseTemplate to 
create the final license that is associated with a PaySwarm contract. The
license term values are used to insert specific values into the license
template.
        </p>
        <dl>
          <dt>Status</dt>
          <dd property="vs:term_status">unstable</dd>
          <dt>Domain</dt>
          <dd>ps:License</dd>
          <dt>Range</dt>
          <dd>xsd:string</dd>
        </dl>
        <p>
The following example TBD.
        </p>
        <pre class="example">{
}</pre>
      </div>
      <div id="identityHash" about="http://purl.org/payswarm#identityHash" typeof="rdf:Property" class="section">
        <h3 id="x4.9-identityhash"><span class="secno">4.9 </span>identityHash</h3>
        <p>
The identity hash is used to provide a means of identify an individual that
is a participant in a sale, but in a way that does not violate their privacy.
The identity hash is generated by performing the following hashing algorithm:
        </p>
<ol>
<li>Collect the formatted name for the person as well as the primary address
for the individual.</li>
<li>Convert the information to lower-case if it is supported in the 
character set for the language.</li>
<li>Generate a random identity salt.</li>
<li>Concatenate the formatted name, address and identity salt together.</li>
<li>Perform a SHA-1 hash of the information, the result is the identityHash
value.</li>
</ol>
<p>
The identity hash is only used for asset providers and only those providers 
that are providing an asset other than data. If an asset provider is providing 
raw data, then it is assumed that they have implicitly given access to that 
data. There are no rights involved other than the data access itself and the 
contract is considered fairly temporal. 
</p>
<p>If the asset provider is not providing data then they are providing rights 
to an asset where the creator of that asset is known. However, the home address 
of that person is not necessarily known. If the home address of the asset
provider is a matter of public record then the identityHash scheme cannot
reliably protect that knowledge. This means that a person's address can be 
determined just from their name anyway, even without using PaySwarm. 
</p>
<p>
However, if an asset provider's address is not a matter of public record, 
the identityHash scheme protects that entity's address because the set of all 
addresses where an entity has resided are not available and are thus much
harder to crack using a brute force attack. It is true though, that all 
addresses where that entity might have lived within an entire state or 
country might be available. If that is the case, it is typically not feasible
to try every possible address in the region because the number of permutations
are too high. 
</p>
<p>
That is, if the entity's information has ever been made public, then it's 
likely easier to check public records than it is to crack the identityHash
for a PaySwarm contract. Since CPU power will continue to improve over time, 
an implementation must ensure that it is sufficiently difficult to test the 
sufficiently small set of addresses that an attacker believes an entity 
has resided.
</p>

<p>
In order ensure that a brute force attack remains infeasible, 
a random number is appended to the identity data that is hashed. This approach
is nearly identical to the concept of a salt, except that this salt does not 
just protect against dictionary attacks, it protects against computational 
attacks because the salt is kept secret. In practice, the salt is thrown away
after use. The salt can be discarded because, in the event of a court order to
perform discovery on the participants involved in a contract, there will be a 
very small data set to search. The small data set is relative to the 
"guess set" a brute force attacker would have to use look for a hash match. 
</p>

<p>
A court attempting to discover the identity of a contract participant can 
test all random numbers (possible salts) along with each address 
in the set for the entity that is a part of the case. The random number 
should be sufficiently small that a program can test identities when 
subpoenaed but sufficiently large to thwart brute-force attacks. The random
number can increase in range with time as CPU power increases. Note that this 
test only needs to be run if the PaySwarm authority involved has ceased to
exist or records of the purchase no longer exist.
</p>
        <dl>
          <dt>Status</dt>
          <dd property="vs:term_status">unstable</dd>
          <dt>Domain</dt>
          <dd>ps:Contract, owl:Thing</dd>
          <dt>Range</dt>
          <dd>xsd:string</dd>
        </dl>
        <p>
The following example TBD.
        </p>
        <pre class="example">{
}</pre>
      </div>
      <div id="license" about="http://purl.org/payswarm#license" typeof="rdf:Property" class="section">
        <h3 id="x4.10-license"><span class="secno">4.10 </span>license</h3>
        <p>
The license specifies a URL where the rights to an asset are described. 
Licenses are typically included in a Listing to express the rights that 
are conferred upon purchase. Licenses are also included in contracts to
express the rights that govern the access and use of the asset. The value of
this property is typically a URL which expresses a ps:licenseTemplate using
HTML+RDFa or other human-readable semantic web markup language.
        </p>
        <dl>
          <dt>Status</dt>
          <dd property="vs:term_status">unstable</dd>
          <dt>Domain</dt>
          <dd>ps:Listing, ps:Contract, owl:Thing</dd>
          <dt>Range</dt>
          <dd>xsd:anyURI</dd>
        </dl>
        <p>
The following example TBD.
        </p>
        <pre class="example">{
}</pre>
      </div>
      <div id="licenseHash" about="http://purl.org/payswarm#licenseHash" typeof="rdf:Property" class="section">
        <h3 id="x4.11-licensehash"><span class="secno">4.11 </span>licenseHash</h3>
        <p>
The licenseHash is a cryptographic hashing of the contents of a license.
Specifically, it is a hashing of the ps:licenseTemplate using the SHA-1
hashing algorithm.
        </p>
        <dl>
          <dt>Status</dt>
          <dd property="vs:term_status">unstable</dd>
          <dt>Domain</dt>
          <dd>ps:Listing, ps:Contract</dd>
          <dt>Range</dt>
          <dd>xsd:string</dd>
        </dl>
        <p>
The following example TBD.
        </p>
        <pre class="example">{
}</pre>
      </div>
      <div id="listing" about="http://purl.org/payswarm#listing" typeof="rdf:Property" class="section">
        <h3 id="x4.12-listing"><span class="secno">4.12 </span>listing</h3>
        <p>
A listing encapsulates an offer for sale. It typically includes an Asset and
a License that governs the post-purchase use of that asset.
        </p>
        <dl>
          <dt>Status</dt>
          <dd property="vs:term_status">unstable</dd>
          <dt>Domain</dt>
          <dd>ps:Contract, owl:Thing</dd>
          <dt>Range</dt>
          <dd>ps:Listing</dd>
        </dl>
        <p>
The following example TBD.
        </p>
        <pre class="example">{
}</pre>
      </div>
      <div id="listingHash" about="http://purl.org/payswarm#listingHash" typeof="rdf:Property" class="section">
        <h3 id="x4.13-listinghash"><span class="secno">4.13 </span>listingHash</h3>
        <p>
TBD
        </p>
        <dl>
          <dt>Status</dt>
          <dd property="vs:term_status">unstable</dd>
          <dt>Domain</dt>
          <dd>TBD</dd>
          <dt>Range</dt>
          <dd>TBD</dd>
        </dl>
        <p>
The following example TBD.
        </p>
        <pre class="example">{
}</pre>
      </div>
      <div id="owner" about="http://purl.org/payswarm#owner" typeof="rdf:Property" class="section">
        <h3 id="x4.14-owner"><span class="secno">4.14 </span>owner</h3>
        <p>
TBD
        </p>
        <dl>
          <dt>Status</dt>
          <dd property="vs:term_status">unstable</dd>
          <dt>Domain</dt>
          <dd>TBD</dd>
          <dt>Range</dt>
          <dd>TBD</dd>
        </dl>
        <p>
The following example TBD.
        </p>
        <pre class="example">{
}</pre>
      </div>
      <div id="role" about="http://purl.org/payswarm#role" typeof="rdf:Property" class="section">
        <h3 id="x4.15-role"><span class="secno">4.15 </span>role</h3>
        <p>Can be any of "acquirer", "provider", "authority", etc.</p>
      </div>
      <div id="" about="http://purl.org/payswarm#" typeof="rdf:Property" class="section">
        <h3 id="x4.16-validfrom"><span class="secno">4.16 </span>validFrom</h3>
        <p>
TBD
        </p>
        <dl>
          <dt>Status</dt>
          <dd property="vs:term_status">unstable</dd>
          <dt>Domain</dt>
          <dd>TBD</dd>
          <dt>Range</dt>
          <dd>TBD</dd>
        </dl>
        <p>
The following example TBD.
        </p>
        <pre class="example">{
}</pre>
      </div>
      <div id="validUntil" about="http://purl.org/payswarm#validUntil" typeof="rdf:Property" class="section">
        <h3 id="x4.17-validuntil"><span class="secno">4.17 </span>validUntil</h3>
        <p>
TBD
        </p>
        <dl>
          <dt>Status</dt>
          <dd property="vs:term_status">unstable</dd>
          <dt>Domain</dt>
          <dd>TBD</dd>
          <dt>Range</dt>
          <dd>TBD</dd>
        </dl>
        <p>
The following example TBD.
        </p>
        <pre class="example">{
}</pre>
      </div>
    </div>

   


<div id="references" class="appendix section"><h2 id="a.-references"><span class="secno">A. </span>References</h2><div id="normative-references" class="section"><h3 id="a.1-normative-references"><span class="secno">A.1 </span>Normative references</h3><p>No normative references.</p></div><div id="informative-references" class="section"><h3 id="a.2-informative-references"><span class="secno">A.2 </span>Informative references</h3><p>No informative references.</p></div></div></body></html>
