<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head> 
    <title>Payment Links 1.0</title> 
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
    
<!--  
      === NOTA BENE ===
      For the three scripts below, if your spec resides on dev.w3 you can check them
      out in the same tree and use relative links so that they'll work offline,
      -->
 
     
     
  <style type="text/css">
/*****************************************************************
 * ReSpec CSS
 * Robin Berjon (robin at berjon dot com)
 * v0.05 - 2009-07-31
 *****************************************************************/


/* --- INLINES --- */
em.rfc2119 { 
    text-transform:     lowercase;
    font-variant:       small-caps;
    font-style:         normal;
    color:              #900;
}

h1 acronym, h2 acronym, h3 acronym, h4 acronym, h5 acronym, h6 acronym, a acronym,
h1 abbr, h2 abbr, h3 abbr, h4 abbr, h5 abbr, h6 abbr, a abbr {
    border: none;
}

dfn {
    font-weight:    bold;
}

a.internalDFN {
    color:  inherit;
    border-bottom:  1px solid #99c;
    text-decoration:    none;
}

a.externalDFN {
    color:  inherit;
    border-bottom:  1px dotted #ccc;
    text-decoration:    none;
}

a.bibref {
    text-decoration:    none;
}

code {
    color:  #ff4500;
}


/* --- WEB IDL --- */
pre.idl {
    border-top: 1px solid #90b8de;
    border-bottom: 1px solid #90b8de;
    padding:    1em;
    line-height:    120%;
}

pre.idl::before {
    content:    "WebIDL";
    display:    block;
    width:      150px;
    background: #90b8de;
    color:  #fff;
    font-family:    initial;
    padding:    3px;
    font-weight:    bold;
    margin: -1em 0 1em -1em;
}

.idlType {
    color:  #ff4500;
    font-weight:    bold;
    text-decoration:    none;
}

/*.idlModule*/
/*.idlModuleID*/
/*.idlInterface*/
.idlInterfaceID, .idlDictionaryID {
    font-weight:    bold;
    color:  #005a9c;
}

.idlSuperclass {
    font-style: italic;
    color:  #005a9c;
}

/*.idlAttribute*/
.idlAttrType, .idlFieldType, .idlMemberType {
    color:  #005a9c;
}
.idlAttrName, .idlFieldName, .idlMemberName {
    color:  #ff4500;
}
.idlAttrName a, .idlFieldName a, .idlMemberName a {
    color:  #ff4500;
    border-bottom:  1px dotted #ff4500;
    text-decoration: none;
}

/*.idlMethod*/
.idlMethType {
    color:  #005a9c;
}
.idlMethName {
    color:  #ff4500;
}
.idlMethName a {
    color:  #ff4500;
    border-bottom:  1px dotted #ff4500;
    text-decoration: none;
}

/*.idlParam*/
.idlParamType {
    color:  #005a9c;
}
.idlParamName {
    font-style: italic;
}

.extAttr {
    color:  #666;
}

/*.idlConst*/
.idlConstType {
    color:  #005a9c;
}
.idlConstName {
    color:  #ff4500;
}
.idlConstName a {
    color:  #ff4500;
    border-bottom:  1px dotted #ff4500;
    text-decoration: none;
}

/*.idlException*/
.idlExceptionID {
    font-weight:    bold;
    color:  #c00;
}

.idlTypedefID, .idlTypedefType {
    color:  #005a9c;
}

.idlRaises, .idlRaises a.idlType, .idlRaises a.idlType code, .excName a, .excName a code {
    color:  #c00;
    font-weight:    normal;
}

.excName a {
    font-family:    monospace;
}

.idlRaises a.idlType, .excName a.idlType {
    border-bottom:  1px dotted #c00;
}

.excGetSetTrue, .excGetSetFalse, .prmNullTrue, .prmNullFalse, .prmOptTrue, .prmOptFalse {
    width:  45px;
    text-align: center;
}
.excGetSetTrue, .prmNullTrue, .prmOptTrue { color:  #0c0; }
.excGetSetFalse, .prmNullFalse, .prmOptFalse { color:  #c00; }

.idlImplements a {
    font-weight:    bold;
}

dl.attributes, dl.methods, dl.constants, dl.fields, dl.dictionary-members {
    margin-left:    2em;
}

.attributes dt, .methods dt, .constants dt, .fields dt, .dictionary-members dt {
    font-weight:    normal;
}

.attributes dt code, .methods dt code, .constants dt code, .fields dt code, .dictionary-members dt code {
    font-weight:    bold;
    color:  #000;
    font-family:    monospace;
}

.attributes dt code, .fields dt code, .dictionary-members dt code {
    background:  #ffffd2;
}

.attributes dt .idlAttrType code, .fields dt .idlFieldType code, .dictionary-members dt .idlMemberType code {
    color:  #005a9c;
    background:  transparent;
    font-family:    inherit;
    font-weight:    normal;
    font-style: italic;
}

.methods dt code {
    background:  #d9e6f8;
}

.constants dt code {
    background:  #ddffd2;
}

.attributes dd, .methods dd, .constants dd, .fields dd, .dictionary-members dd {
    margin-bottom:  1em;
}

table.parameters, table.exceptions {
    border-spacing: 0;
    border-collapse:    collapse;
    margin: 0.5em 0;
    width:  100%;
}
table.parameters { border-bottom:  1px solid #90b8de; }
table.exceptions { border-bottom:  1px solid #deb890; }

.parameters th, .exceptions th {
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
    font-family:    initial;
    font-weight:    normal;
    text-shadow:    #666 1px 1px 0;
}
.parameters th { background: #90b8de; }
.exceptions th { background: #deb890; }

.parameters td, .exceptions td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
    vertical-align: top;
}

.parameters tr:first-child td, .exceptions tr:first-child td {
    border-top: none;
}

.parameters td.prmName, .exceptions td.excName, .exceptions td.excCodeName {
    width:  100px;
}

.parameters td.prmType {
    width:  120px;
}

table.exceptions table {
    border-spacing: 0;
    border-collapse:    collapse;
    width:  100%;
}

/* --- TOC --- */
.toc a {
    text-decoration:    none;
}

a .secno {
    color:  #000;
}

/* --- TABLE --- */
table.simple {
    border-spacing: 0;
    border-collapse:    collapse;
    border-bottom:  3px solid #005a9c;
}

.simple th {
    background: #005a9c;
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
}

.simple th[scope="row"] {
    background: inherit;
    color:  inherit;
    border-top: 1px solid #ddd;
}

.simple td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
}

.simple tr:nth-child(even) {
    background: #f0f6ff;
}

/* --- DL --- */
.section dd > p:first-child {
    margin-top: 0;
}

.section dd > p:last-child {
    margin-bottom: 0;
}

.section dd {
    margin-bottom:  1em;
}

.section dl.attrs dd, .section dl.eldef dd {
    margin-bottom:  0;
}

/* --- EXAMPLES --- */
pre.example {
    border-top: 1px solid #ff4500;
    border-bottom: 1px solid #ff4500;
    padding:    1em;
    margin-top: 1em;
}

pre.example::before {
    content:    "Example";
    display:    block;
    width:      150px;
    background: #ff4500;
    color:  #fff;
    font-family:    initial;
    padding:    3px;
    font-weight:    bold;
    margin: -1em 0 1em -1em;
}

/* --- EDITORIAL NOTES --- */
.issue {
    padding:    1em;
    margin: 1em 0em 0em;
    border: 1px solid #f00;
    background: #ffc;
}

.issue::before {
    content:    "Issue";
    display:    block;
    width:  150px;
    margin: -1.5em 0 0.5em 0;
    font-weight:    bold;
    border: 1px solid #f00;
    background: #fff;
    padding:    3px 1em;
}

.note {
    margin: 1em 0em 0em;
    padding:    1em;
    border: 2px solid #cff6d9;
    background: #e2fff0;
}

.note::before {
    content:    "Note";
    display:    block;
    width:  150px;
    margin: -1.5em 0 0.5em 0;
    font-weight:    bold;
    border: 1px solid #cff6d9;
    background: #fff;
    padding:    3px 1em;
}

/* --- Best Practices --- */
div.practice {
    border: solid #bebebe 1px;
    margin: 2em 1em 1em 2em;
}

span.practicelab {
    margin: 1.5em 0.5em 1em 1em;
    font-weight: bold;
    font-style: italic;
}

span.practicelab   { background: #dfffff; }

span.practicelab {
    position: relative;
    padding: 0 0.5em;
    top: -1.5em;
}

p.practicedesc {
    margin: 1.5em 0.5em 1em 1em;
}

@media screen {
    p.practicedesc {
        position: relative;
        top: -2em;
        padding: 0;
        margin: 1.5em 0.5em -1em 1em;
    }
}

/* --- SYNTAX HIGHLIGHTING --- */
pre.sh_sourceCode {
  background-color: white;
  color: black;
  font-style: normal;
  font-weight: normal;
}

pre.sh_sourceCode .sh_keyword { color: #005a9c; font-weight: bold; }           /* language keywords */
pre.sh_sourceCode .sh_type { color: #666; }                            /* basic types */
pre.sh_sourceCode .sh_usertype { color: teal; }                             /* user defined types */
pre.sh_sourceCode .sh_string { color: red; font-family: monospace; }        /* strings and chars */
pre.sh_sourceCode .sh_regexp { color: orange; font-family: monospace; }     /* regular expressions */
pre.sh_sourceCode .sh_specialchar { color: 	#ffc0cb; font-family: monospace; }  /* e.g., \n, \t, \\ */
pre.sh_sourceCode .sh_comment { color: #A52A2A; font-style: italic; }         /* comments */
pre.sh_sourceCode .sh_number { color: purple; }                             /* literal numbers */
pre.sh_sourceCode .sh_preproc { color: #00008B; font-weight: bold; }       /* e.g., #include, import */
pre.sh_sourceCode .sh_symbol { color: blue; }                            /* e.g., *, + */
pre.sh_sourceCode .sh_function { color: black; font-weight: bold; }         /* function calls and declarations */
pre.sh_sourceCode .sh_cbracket { color: red; }                              /* block brackets (e.g., {, }) */
pre.sh_sourceCode .sh_todo { font-weight: bold; background-color: #00FFFF; }   /* TODO and FIXME */

/* Predefined variables and functions (for instance glsl) */
pre.sh_sourceCode .sh_predef_var { color: #00008B; }
pre.sh_sourceCode .sh_predef_func { color: #00008B; font-weight: bold; }

/* for OOP */
pre.sh_sourceCode .sh_classname { color: teal; }

/* line numbers (not yet implemented) */
pre.sh_sourceCode .sh_linenum { display: none; }

/* Internet related */
pre.sh_sourceCode .sh_url { color: blue; text-decoration: underline; font-family: monospace; }

/* for ChangeLog and Log files */
pre.sh_sourceCode .sh_date { color: blue; font-weight: bold; }
pre.sh_sourceCode .sh_time, pre.sh_sourceCode .sh_file { color: #00008B; font-weight: bold; }
pre.sh_sourceCode .sh_ip, pre.sh_sourceCode .sh_name { color: #006400; }

/* for Prolog, Perl... */
pre.sh_sourceCode .sh_variable { color: #006400; }

/* for LaTeX */
pre.sh_sourceCode .sh_italics { color: #006400; font-style: italic; }
pre.sh_sourceCode .sh_bold { color: #006400; font-weight: bold; }
pre.sh_sourceCode .sh_underline { color: #006400; text-decoration: underline; }
pre.sh_sourceCode .sh_fixed { color: green; font-family: monospace; }
pre.sh_sourceCode .sh_argument { color: #006400; }
pre.sh_sourceCode .sh_optionalargument { color: purple; }
pre.sh_sourceCode .sh_math { color: orange; }
pre.sh_sourceCode .sh_bibtex { color: blue; }

/* for diffs */
pre.sh_sourceCode .sh_oldfile { color: orange; }
pre.sh_sourceCode .sh_newfile { color: #006400; }
pre.sh_sourceCode .sh_difflines { color: blue; }

/* for css */
pre.sh_sourceCode .sh_selector { color: purple; }
pre.sh_sourceCode .sh_property { color: blue; }
pre.sh_sourceCode .sh_value { color: #006400; font-style: italic; }

/* other */
pre.sh_sourceCode .sh_section { color: black; font-weight: bold; }
pre.sh_sourceCode .sh_paren { color: red; }
pre.sh_sourceCode .sh_attribute { color: #006400; }

</style><style type="text/css">ol.algorithm { counter-reset:numsection; list-style-type: none; }
ol.algorithm li { margin: 0.5em 0; }
ol.algorithm li:before { font-weight: bold; counter-increment: numsection; content: counters(numsection, ".") ") "; }

</style><link href="//www.w3.org/StyleSheets/TR/w3c-unofficial" rel="stylesheet" type="text/css" charset="utf-8" /></head> 
  <body style="display: inherit; "><div class="head"><p></p><h1 class="title" id="title">Payment Links 1.0</h1><h2 id="unofficial-draft-08-october-2011">Unofficial Draft 08 October 2011</h2><dl><dt>Editor:</dt><dd><a href="http://digitalbazaar.com/">Manu Sporny</a>, <a href="http://digitalbazaar.com/">Digital Bazaar, Inc.</a></dd>
<dt>Author:</dt><dd><a href="http://stakeventures.com/pages/whoami">Pelle Braendgaard</a>, <a href="http://stakeventures.com/">Stake Ventures</a></dd>
</dl><p class="copyright">This document is licensed under a <a class="subfoot" href="http://creativecommons.org/licenses/by/3.0/" rel="license">Creative Commons Attribution 3.0 License</a>.</p><hr /></div> 
    <div id="abstract" class="introductory section"><h2>Abstract</h2> 
      <p>
Online payments have traditionally been initiated in a variety of different 
ways, but contain approximately the same parameters and result in roughly 
the same outcome - the transfer of funds from a sending party to a receiving 
party. The Payment Links specification outlines a standard set of IRI 
parameters for the purposes of transmitting payment from a source to a 
destination. The specification does not cover the method of transmission, but
rather the initiation of the payment process. It is intended as a part of a
family of open Internet Payment specifications.
      </p> 
    </div><div id="sotd" class="introductory section"><h2>Status of This Document</h2><p>This document is merely a public working draft of a potential specification. It has no official standing of any kind and does not represent the support or consensus of any standards organisation.</p></div><div id="toc" class="section"><h2 class="introductory">Table of Contents</h2><ul class="toc"><li class="tocline"><a href="#introduction" class="tocxref"><span class="secno">1. </span>Introduction</a></li><li class="tocline"><a href="#design-criteria" class="tocxref"><span class="secno">2. </span>Design Criteria</a></li><li class="tocline"><a href="#payment-parameters" class="tocxref"><span class="secno">3. </span>Payment Parameters</a></li><li class="tocline"><a href="#link-relations" class="tocxref"><span class="secno">4. </span>Link Relations</a></li><li class="tocline"><a href="#references" class="tocxref"><span class="secno">A. </span>References</a><ul class="toc"><li class="tocline"><a href="#normative-references" class="tocxref"><span class="secno">A.1 </span>Normative references</a></li><li class="tocline"><a href="#informative-references" class="tocxref"><span class="secno">A.2 </span>Informative references</a></li></ul></li></ul></div> 

    <div id="introduction" class="section">
      
<!-- OddPage -->
<h2><span class="secno">1. </span>Introduction</h2>
      <p>
A number of Web-based payment services exist that are capable of initiating
and transmitting a payment from a sending party to a receiving party. While
the details of how the transfer occurs often differ from provider to provider,
the information necessary to initiate the transfer of funds are typically
the same. There exists the mention of a receiving party, the amount, a
currency, and usually a description of the payment.
      </p>
      <p>
The following are all examples of valid Payment Links according to this
specification:
      </p>
<ul>
<li><code>http://usd.example.com/payments?to=john.doe@example.com&amount=12.73&currency=USD</code></li>
<li><code>http://bitcoin.example.com/send?to=1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa&amount=1.159487</code></li>
<li><code>bitcoin:1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa?amount=2.85738&description=Homemade+Blue+Striped+Socks</code></li>
</ul>
      <p>
Additionally, the standardization of hyperlinks to initiate payment will aid 
search engines, and web browsers to detect places of payment initiation on 
websites.
      </p>
    </div>

    <div id="design-criteria" class="section">
      
<!-- OddPage -->
<h2><span class="secno">2. </span>Design Criteria</h2>
      <p>
The overarching goal for this specification is simplicity. While
there is a tendency to add more advanced features to any specification, the
design criteria for this specification revolved around describing a simple 
set of common terms that can be used to describe the initiation of most 
monetary transfers. Specifically, the transaction process, how payment is 
sent and received, Web Services for transacting assets, payment exceptions, 
payment notifications, digital contracts, and receipt handling are not covered 
by this specification.
      </p>
      <p>
Personal and commercial transactions can be broken into two broad categories. 
The first is a one-way transfer - typically called a gift, donation or 
implied agreement. The second is a two-way transfer - typically called a
contract, grant or explicit agreement. This specification covers initiation of
the simpler one-way transfers and leaves two-way transfers to another 
specification.
      </p>
      <p>
Since the Internationalized Resource Identifier (<dfn title="IRI" id="dfn-iri">IRI</dfn>) 
[<cite><a class="bibref" rel="biblioentry" href="#bib-IRI">IRI</a></cite>] is the most commonly used mechanism for initiating a payment on 
the Internet, it was determined that the best carrier for payment parameters 
was the IRI. This specification is not intended to be a Media Type or Internet
protocol scheme specification, but rather a set of parameters that can be used
with any Internet protocol scheme.
      </p>
    </div>

    <div id="payment-parameters" class="section">
      
<!-- OddPage -->
<h2><span class="secno">3. </span>Payment Parameters</h2>
      <p>
All payment parameters and values <em class="rfc2119" title="must">must</em> conform to the
[<cite><a class="bibref" rel="biblioentry" href="#bib-IRI">IRI</a></cite>] specification. The only parameter that is required
to be included in the Payment Link is the <a class="tref internalDFN" title="amount" href="#dfn-amount">amount</a> parameter.
      </p>
      <dl>
        <dt><dfn title="amount" id="dfn-amount">amount</dfn></dt>
        <dd>
The number of currency units to transfer. The value of this item <em class="rfc2119" title="must">must</em> be a
whole integer value, for example <code>6</code>, or a decimal value, 
for example <code>12.73</code>.
        </dd>
        <dt><dfn title="asset" id="dfn-asset">asset</dfn></dt>
        <dd>
An IRI that <em class="rfc2119" title="should">should</em> be dereferenceable describing the asset that is 
being transacted. For example: <code>http://example.com/articles/1</code> or
<code>http://example.com/livestock/chickens#organic</code>.
        </dd>
        <dt><dfn title="count" id="dfn-count">count</dfn></dt>
        <dd>
The number of assets being transacted. The value of this item <em class="rfc2119" title="must">must</em> be a
whole integer value, for example <code>3</code>, or a decimal value, 
for example <code>5.8</code>.
        </dd>
        <dt><dfn title="currency" id="dfn-currency">currency</dfn></dt>
        <dd>
The monetary medium of exchange associated with the <a class="tref internalDFN" title="amount" href="#dfn-amount">amount</a>. This
value <em class="rfc2119" title="should">should</em> be either an ISO 4217 3 letter currency code, such as
<code>USD</code>, or an IRI pointing to a human and machine-readable 
description of the currency, such as 
<code>http://purl.org/currencies/bitcoin</code>.
        </dd>
        <dt><dfn title="description" id="dfn-description">description</dfn></dt>
        <dd>
A short, human-readable description outlining the purpose of the transfer.
        </dd>
        <dt><dfn title="to" id="dfn-to">to</dfn></dt>
        <dd>
An identifier specifying the target person, organization or financial account
that will be receiving the transfer. This value is dependent on the payment
service implementation. Some examples include 
<code>78384827-728472-3847</code>, <code>msporny@digitalbazaar.com</code>, or
<code>1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa</code>.
        </dd>
      </dl>
    </div>
    <div id="link-relations" class="section">
      
<!-- OddPage -->
<h2><span class="secno">4. </span>Link Relations</h2>
      <p>
If a set of Payment Link parameters are coupled with a mechanism, such as
HTML or HTTP, that allows the expression of a link relationship, the 
<code>payment</code> link relationship <em class="rfc2119" title="should">should</em> be specified along side the
IRI. 
</p><pre class="example" title="HTML Example">
HTML:
<code>&lt;a rel="payment" href="http://example.com/donate/redcross?amount=10.00&amp;currency=USD"&gt;Donate $10 to the Red Cross&lt;/a&gt;</code>

HTTP Header:
<code>Link: &lt;http://example.com/payment?amount=0.99&amp;currency=USD&amp;asset=http://example.com/songs/let-them-eat-cake&gt;; rel="payment"</code></pre>
      <p></p>
    </div>
   


<div id="references" class="appendix section">
<!-- OddPage -->
<h2><span class="secno">A. </span>References</h2><div id="normative-references" class="section"><h3><span class="secno">A.1 </span>Normative references</h3><dl class="bibliography"><dt id="bib-IRI">[IRI]</dt><dd>M. Duerst, M. Suignard. <a href="http://www.ietf.org/rfc/rfc3987.txt"><cite>Internationalized Resource Identifiers (IRI).</cite></a> January 2005. Internet RFC 3987. URL: <a href="http://www.ietf.org/rfc/rfc3986.txt">http://www.ietf.org/rfc/rfc3987.txt</a> 
</dd></dl></div><div id="informative-references" class="section"><h3><span class="secno">A.2 </span>Informative references</h3><p>No informative references.</p></div></div></body></html>
